# tlc-advertising-board

./: .project  pom.xml
WebContent/: mainBoard.jsp
WebContent/WEB-INF/: advertising-board.jsp  mainBoard.jsp  web.xml
src/servlet/: Add.java  Adds.java  AdvertisingBoardServlet.java  MainServlet.java
